# humanrights.py
the rights of trans individuals are put at risk by invasive measures implemented by politicians who live outside of the boundaries of equity and fairness.

on March 23, 2023, Missouri Attorney General Andrew Bailey created an online form for citizens to report incidents relating to gender transition intervention. the form is part of an investigation into the Transgender Center at St. Louis Children’s Hospital, a [safe place](https://www.stlmag.com/health/news/checking-in-with-the-new-transgender-center-at-st-louis-chil/) for transgender youth. american tax dollars were spent on an online form that, common sense should dictate, will not achieve any results.

the role of this repository is to slow the progress of injustice. we cannot let the wheels of tyranny spin on as corrupt and unfaithful politicians, time and time again, continue to value their voter base over the rights and morals of humanity. anti-trans politicians are ignorant towards "devotion", and we cannot let this country be ruled in fear, but rather honor. in the Roman Empire, the phrase "civis Romanus sum" granted immunity towards any Roman citizen. this value has eroded in the United States. it is no longer enough to be a United States citizen to be granted immunity from persecution. one must not dare to be lesbian, gay, transgender, queer, or otherwise deviate from a Western-centric interpretation of the Bible where Jesus is a tool, not a servant.

humanrights.py sends a request to this form containing a message to these politicians, half a dozen times a second, informing them of their misdeeds and their blindness towards personal responsibility. the message may be read below:

> Genocide is evil and the work of Satan. Anti-trans politicians are servants of deviation, not devout thinking. Trans rights are human rights. Love thy neighbor as thyself.

the message may be changed on line 11 of humanrights.py.

to run humanrights.py, Python 3 is necessary. the program can be run using `py humanrights.py`.

turning neighbor against neighbor is the work of treachery towards the social contract, that progress is made towards resolution and discussions. these discussions have not occurred. a politician in absentia towards human rights is not honorable and does not deserve your vote. the vote is perhaps the greatest tool that a citizen has. extremist politicians no know bounds except from their constituents, and will continue to operate lawlessly in order to appear more faithful than their predecessor. this is not politics. this is stoking the flame of a mentality where members of a party must adhere to an increasingly extremist code or risk wrath. unchastened, this will ultimately result in *genocide*.